{
  "name": "poke_node_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "redis-mock": "^0.43.0",
    "sinon": "^7.2.3"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juli0GT/Poke_node_api.git"
  },
  "author": "Julio Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juli0GT/Poke_node_api/issues"
  },
  "homepage": "https://github.com/Juli0GT/Poke_node_api#readme"
}
